# Microservice

./: .gitignore  LICENSE
src/: MicroService.sln  docker-compose.override.yml  docker-compose.yml
src/Services/Basket/MicroService.Basket.API/: Dockerfile  MicroService.Basket.API.csproj  Program.cs
src/Services/Basket/MicroService.Basket.API/Controllers/: BasketController.cs
src/Services/Basket/MicroService.Basket.API/Entities/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/MicroService.Basket.API/Properties/: launchSettings.json
src/Services/Basket/MicroService.Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/MicroService.Catalog.API/: Dockerfile  MicroService.Catalog.API.csproj  Program.cs
src/Services/Catalog/MicroService.Catalog.API.Tests/: CatalogControllerTest.cs  MicroService.Catalog.API.Tests.csproj
src/Services/Catalog/MicroService.Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/MicroService.Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
src/Services/Catalog/MicroService.Catalog.API/Entities/: Product.cs
src/Services/Catalog/MicroService.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/MicroService.Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Ordering/MicroService.Ordering.API/: Dockerfile  MicroService.Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/MicroService.Ordering.API/Controllers/: OrderController.cs
src/Services/Ordering/MicroService.Ordering.API/Extensions/: HostExtensions.cs
src/Services/Ordering/MicroService.Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/MicroService.Ordering.Application/: ApplicationServiceRegistration.cs  MicroService.Ordering.Application.csproj
src/Services/Ordering/MicroService.Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/MicroService.Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/MicroService.Ordering.Application/Features/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/MicroService.Ordering.Application/Features/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/MicroService.Ordering.Application/Features/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderValidator.cs
src/Services/Ordering/MicroService.Ordering.Application/Features/Queries/GetOrders/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs  OrderViewModel.cs
src/Services/Ordering/MicroService.Ordering.Application/Interfaces/Data/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/MicroService.Ordering.Application/Interfaces/Services/: IEmailService.cs
src/Services/Ordering/MicroService.Ordering.Application/Mappings/: MappingProfile.cs
src/Services/Ordering/MicroService.Ordering.Application/Models/: CheckoutOrder.cs  Email.cs  EmailSettings.cs  Order.cs
src/Services/Ordering/MicroService.Ordering.Domain/Common/: EntityBase.cs  ValueObject.cs
src/Services/Ordering/MicroService.Ordering.Domain/Entities/: BillingAddress.cs  Order.cs  PaymentInformation.cs
src/Services/Ordering/MicroService.Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  MicroService.Ordering.Infrastructure.csproj
src/Services/Ordering/MicroService.Ordering.Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/MicroService.Ordering.Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/MicroService.Ordering.Infrastructure/Migrations/: 20230604021519_InitialCreate.Designer.cs  20230604021519_InitialCreate.cs  20230604022112_MakingLastModifiedByNullable.Designer.cs  20230604022112_MakingLastModifiedByNullable.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/MicroService.Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
