<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MicroService.Ordering.Application\MicroService.Ordering.Application.csproj" />
      <ProjectReference Include="..\MicroService.Ordering.Infrastructure\MicroService.Ordering.Infrastructure.csproj" />
    </ItemGroup>

</Project>
